{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AiCommunicatorConfig":{
    "BaseAddress":"http://localhost:3001",
    "WebApiKey":"3E1D9MW-3EC4GGA-PJ3ATGK-TGVK6RD"
  }
}
